<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>模板</title>
  </head>
  <style>
    @charset "UTF-8";

    * {
      margin: 0;
      padding: 0;
    }

    img {
      display: block;
      width: 100%;
    }

    nav a {
      display: block;
      /* 拿掉超連結文字底線 */
      text-decoration: none;
      color: #c48c8c;
    }

    body {
      background-color: #dde2e5;
      font-family:
        /*西文*/ -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, /*中文*/ "蘋方-繁",
        "PingFang TC", "黑體-繁", "Heiti TC", "微軟正黑體", "Microsoft JhengHei",
        "Noto Sans TC", sans-serif;
    }

    /* 移除有序和無序列表的預設樣式 */
    .logo {
      font-size: 5rem;
    }

    /* 以上通用 */
  </style>
  <body>
    <!--banner  -->
    <header>
      <h1></h1>
    </header>
    <!-- 導覽  -->
    <nav></nav>
    <!-- 內容 -->
    <div></div>
    <!-- 頁尾 -->
    <footer></footer>

    <!-- 腳本 -->
    <script></script>
  </body>
</html>
