@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Alata&display=swap");
@font-face {
  font-family: "jf open 粉圓 2.0";
  src: url(./jf-openhuninn-2.0.ttf);
}
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
button,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* 變數區 */
:root {
  --main-color: #14AAEB;
  --btn-color: #F1DB15;
  --font-color: #147CB6;
  --border-image: url("../images/catframe.png");
  --background-image: url("../images/CatBg.jpg");
  --search-decorate: url("../images/index-searchCat.png");
  /* 行程 */
  --border-type: solid;
  --evaluate-color: #1A8D07;
}

/* 共用區 */
h1,
.title-L {
  font-size: 24px;
  font-style: normal;
}

h2,
.title-M {
  font-size: 20px;
  font-style: normal;
}

h3,
.text-L {
  font-size: 18px;
  font-style: normal;
}

p,
.text-M,
button,
label,
select,
input {
  font-size: 16px;
  font-style: normal;
}

small,
.text-S {
  font-size: 12px;
  font-style: normal;
}

/* 移除有序和無序列表的預設樣式 */
ul {
  list-style: none;
}

a {
  display: block;
  /* 拿掉超連結文字底線 */
  text-decoration: none;
  color: black;
}

section {
  margin-bottom: 50px;
  /* 控制子層 */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img {
  display: block;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  width: 100%;
  height: 100%;
  background-image: var(--background-image);
  background-repeat: no-repeat;
  /* 防止背景圖片重複 */
  background-size: cover;
  /* 確保背景圖片填滿整個容器 */
  background-attachment: fixed;
  /* 讓背景圖片固定不動 */
  background-position: center center;
  /* 讓背景圖片在容器中置中 */
  font-family: "Alata", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, Arial, "jf-openhuninn-2.0", "蘋方-繁", "PingFang TC", "黑體-繁", "Heiti TC", "微軟正黑體", "Microsoft JhengHei", "Noto Sans TC", sans-serif;
}

.background-Bm {
  background-image: url(../images/DogBg\ .jpg);
}

.background-Vb {
  background-image: url(../images/CatBg.jpg);
}

.background-both {
  background-image: url(../images/BothBg.jpg);
}

.body {
  width: 100vw;
  height: fit-content;
  position: relative;
  /* display: grid;
  grid-template-rows: 125px 1fr 100px; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-items: center;
  align-items: center;
  justify-content: center;
}

/*  */
/* 導覽列 */
#topBar {
  width: 80%;
  margin: 1vw 19vw;
  /* header置中 */
  align-self: center;
  /* header置中 */
  /* 控制子層 */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mobile-TopBar {
  display: none;
}

/* 手機 */
@media (max-width:640px) {
  #topBar {
    width: 90%;
    position: fixed;
    bottom: 0;
    margin-bottom: 15px;
    z-index: 1;
  }
  .mobile-TopBar {
    display: block;
    align-self: center;
    min-width: 100vw;
  }
  .mobile-TopBar img {
    width: 100%;
  }
}
#top-nav {
  /* 父 */
  width: 55vw;
  flex: auto;
  margin: 20px;
  display: inherit;
}
@media (max-width:640px) {
  #top-nav {
    /* 父 */
    width: 60vw;
    min-width: 320px;
    align-self: center;
  }
}

#menu {
  /* 樣式 */
  width: 100%;
  height: 50px;
  border: 3px solid black;
  border-bottom: 5px solid black;
  border-radius: 20px;
  background-color: white;
  /* 控制子層 */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 5vw;
}
@media (max-width:640px) {
  #menu {
    width: 90%;
  }
}
#menu li {
  flex: 1 0 auto;
  /* padding-left: 100px; */
  /* 控制子層 */
  display: flex;
  justify-content: center;
}
#menu li a {
  width: 50%;
  /* 樣式 */
  padding: 1px;
  /* 控制子層 */
  display: flex;
  gap: 3px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#menu .icon {
  flex: 0 1 auto;
  /* 樣式*/
  width: 32px;
  height: 32px;
  margin-right: 5px;
}

/* #menu li:last-child {

  padding-right: 100px;
} */
/* 主內容 */
main {
  margin-bottom: 15vh;
  /* 保持與底部距離 */
}

/*  */
/* 頁尾 */
footer {
  height: 100px;
  width: 100%;
  background-color: rgba(3, 9, 40, 0.6);
  background-size: cover;
  padding-bottom: 10px;
  position: absolute;
  bottom: 0;
  margin-top: 100px;
}
@media (max-width: 640px) {
  footer {
    display: none;
  }
}
footer footer div {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer footer div p {
  color: white;
  width: 237px;
  margin-left: 10px;
  text-align: center;
}

.footer-border {
  width: auto;
  height: 21px;
  background-image: url("../images/logo2.png");
  background-size: 24px;
  background-repeat: repeat;
  background-position: center;
}

#logo {
  width: 35px;
  height: 33px;
  margin-left: 10px;
  flex: 1 0 auto;
}

#selectArea {
  display: none;
}

/* 標題前的線 */
h2 div {
  width: 5px;
  height: 20px;
  background-color: var(--font-color);
  margin-right: 10px;
}

/* 元件 */
/* tag樣式 */
.tag-style {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.tag-style p {
  padding: 4px 8px;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 50px;
  background-color: white;
  color: var(--font-color);
  text-align: center;
  margin-right: 5px;
  text-shadow: 0 0;
}

/* 按鈕樣式 */
.BtnContainer {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: flex-end;
}

.button {
  background-color: var(--btn-color);
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 5px;
  padding: 5px 18px;
  border-radius: 50px;
  border: 2px solid black;
  border-bottom: 5px solid black;
  text-decoration: none;
  text-transform: uppercase;
  cursor: pointer;
}
.button:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}
.button:active {
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50px;
  padding-top: 3px;
  padding-bottom: 0px;
  color: black;
  background-color: var(--main-color);
  border-bottom: 7px solid var(--main-color);
  border-top: 6px solid black;
  border-right: 1px solid black;
  border-left: 1px solid black;
  box-shadow: none;
}

.btn-close {
  background-color: #D9D9D9;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 5px;
  padding: 5px 18px;
  border-radius: 50px;
  border: 2px solid black;
  border-bottom: 5px solid black;
}
.btn-close .selected,
.btn-close :active {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50px;
  padding-top: 3px;
  padding-bottom: 0px;
  color: black;
  background-color: var(--main-color);
  border-bottom: 7px solid var(--main-color);
  border-top: 6px solid black;
  border-right: 1px solid black;
  border-left: 1px solid black;
  box-shadow: none;
}

/* 貼文元件 */
.simplePostInfo {
  width: 348px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px;
  border-radius: 20px;
  background: rgba(247, 246, 245, 0.9);
  border: 3.5px solid rgb(0, 0, 0);
  box-shadow: 0px 12px 0px 0px #000000;
  display: grid;
  grid-auto-rows: minmax(20px, auto);
  gap: 15px;
  justify-content: flex-start;
  align-items: flex-start;
}
.simplePostInfo .main-info {
  /*貼文元件-主資訊*/
  width: 100%;
  padding-left: 10px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 5px;
  justify-content: space-between;
  align-items: center;
}
.simplePostInfo .main-info header {
  grid-column: 1/4;
  grid-row: 1;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  color: var(--font-color);
  font-size: 18px;
  justify-content: space-between;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.simplePostInfo .main-info header .p {
  flex: auto;
  gap: 10px;
}
.simplePostInfo .main-info header .type-style {
  flex: 0 1 auto;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 20px;
  padding: 4px 10px;
  background: var(--main-color);
  color: white;
  text-align: center;
}
.simplePostInfo .main-info header .type-style p {
  font-size: 12px;
}
.simplePostInfo .main-info .areaInfo {
  grid-column: 3/1;
  grid-row: 2;
  width: auto;
  height: auto;
  color: var(--font-color);
  font-size: 20px;
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.simplePostInfo .main-info .tag-style {
  /* tag布局 */
  grid-column: 1/3;
  grid-row: 3;
}
.simplePostInfo .sub-info {
  border-radius: 5px;
  padding-left: 10px;
  /* 子 */
  display: grid;
  grid-auto-rows: auto;
  gap: 5px;
  /*  ...>div(filter-simplePostInfo > div(sub-info > div(solicitor-number */
  /*  ...>div(filter-simplePostInfo > div(sub-info > div(ball-type */
  /* 設備/... >div(filter-simplePostInfo >div(sub-info>div(equipInfo*/
  /* 備註/... >div(filter-simplePostInfo>div(sub-info>div(noteInfo*/
}
.simplePostInfo .sub-info h4 {
  color: #6d6d6d;
  align-self: center;
}
.simplePostInfo .sub-info div {
  color: white;
}
.simplePostInfo .sub-info div p {
  color: var(--font-color);
}
.simplePostInfo .sub-info .vacancyInfo {
  width: auto;
  height: -moz-fit-content;
  height: fit-content;
  /* 子 */
  display: grid;
  grid-template-columns: 35px 25px 35px 25px 40px 45px 35px;
  gap: 6px;
  justify-content: space-between;
  align-items: center;
}
.simplePostInfo .sub-info .vacancyInfo div {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2px 5px;
  border-radius: 50px;
  background: #6d6d6d;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.simplePostInfo .sub-info .ballInfo {
  width: auto;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 35px 1fr;
  gap: 6px;
  justify-content: center;
  align-items: center;
}
.simplePostInfo .sub-info .ballInfo h4 {
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
}
.simplePostInfo .sub-info .equipInfo,
.simplePostInfo .sub-info .posInfo {
  width: auto;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 35px 1fr;
  gap: 6px;
}
.simplePostInfo .sub-info .noteInfo {
  width: auto;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 35px 1fr;
  gap: 6px;
}
.simplePostInfo .apply-info {
  width: 100%;
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-auto-rows: min-content;
  gap: 15px;
  justify-content: center;
  align-items: center;
}
.simplePostInfo .apply-info hr {
  grid-column: 3/1;
  grid-row: 1;
  width: 80%;
  border: 1px solid black;
  align-self: flex-end;
}
.simplePostInfo .apply-info img {
  grid-column: 1;
  grid-row: 2;
  width: 100%;
}
.simplePostInfo .apply-info p {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.simplePostInfo .apply-info div {
  grid-column: 1/3;
  grid-row: 3;
  min-height: 50px;
  border-radius: 10px;
  background-color: #D9D9D9;
  padding: 10px;
}
.simplePostInfo .apply-info div input {
  border: none;
  background-color: #D9D9D9;
}

/* 互動臨打報名元件 */
.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  overflow: hidden;
  transition: 0.64s ease-in-out;
}
.popup-inner {
  position: relative;
  bottom: -100vw;
  right: -100vh;
  display: flex;
  align-items: center;
  max-width: 800px;
  max-height: 600px;
  width: 60%;
  height: 80%;
  background-color: rgba(255, 255, 255, 0);
  transform: rotate(32deg);
  transition: 0.64s ease-in-out;
}
.popup__content {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  height: auto;
  overflow: auto;
}
@media (max-width:640px) {
  #top-nav {
    /* 父 */
    width: 60vw;
    min-width: 320px;
    align-self: center;
  }
}

#menu {
  /* 樣式 */
  width: 100%;
  height: 50px;
  border: 3px solid #000000;
  border-bottom: 5px solid #000000;
  border-radius: 20px;
  background-color: white;
  /* 控制子層 */
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  width: 40%;
  height: 100%;
  overflow: hidden;
}
.popup__photo img {
  width: auto;
  height: 100%;
}
.popup__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  height: 100%;
  padding: 4rem;
}
.popup__text h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: uppercase;
  color: #0A0A0A;
}
.popup__text p {
  font-size: 0.875rem;
  color: #686868;
  line-height: 1.5;
}
.popup:target {
  visibility: visible;
  opacity: 1;
}
.popup:target .popup-inner {
  bottom: 0;
  right: 0;
  transform: rotate(0);
}
.popup__close {
  cursor: pointer;
  opacity: 0.7;
}
.popup__close:hover {
  opacity: 1;
}

/* 探索頁 */
/* 首頁main容器 */
.index-Area {
  width: 100%;
  /* 和footer距離 */
  margin-bottom: 15vh;
  /* 控制子層 */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.index-title {
  width: auto;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0 50px;
  margin-bottom: 50px;
  align-self: flex-start;
}

/* 首頁篩選區 */
/* main> section(search */
.search {
  /* 樣式 */
  max-width: 700px;
  min-width: 300px;
  width: 50%;
  height: auto;
  /* 布局 */
  flex: 1 1 auto;
  align-self: center;
  margin: 50px 0px;
  /* 控制子層 */
  display: flex;
  gap: 5vw;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width:640px) {
  .search {
    /* 樣式 */
    min-width: 320px;
    width: 90vw;
    height: auto;
    /* 布局 */
    flex: 1 1 auto;
    align-self: center;
    /* margin: 50px 0px; */
    /* 控制子層 */
    display: flex;
    flex-direction: column;
    gap: 0;
    /* justify-content: center;
    align-items: center; */
  }
}

/* main > section(search > div#search-Type */
#search-Type {
  /* 布局 */
  flex: 1 1 auto;
  /* 控制子層 */
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
@media (max-width:640px) {
  #search-Type {
    display: none;
  }
}

#btn-typeVb {
  /* 樣式 */
  width: 120px;
  height: 48px;
  border: 4px solid rgba(20, 170, 235, 0.9);
  background-color: #D9D9D9;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  margin-bottom: 30px;
  opacity: 0.5;
  /* 子層 */
  display: flex;
  align-items: center;
  justify-content: center;
}
#btn-typeVb img {
  pointer-events: none;
  width: 30%;
  /*object-fit: cover;  裁剪圖片，使其填滿元素
  object-position: center; /* 圖片位置 */
  opacity: 0.7;
}

/* main > section(search > div(search-Type > button */
#btn-typeBm {
  /* 樣式 */
  width: 120px;
  height: 48px;
  border: 4px solid #83B90F;
  background-color: rgba(3, 9, 40, 0.6);
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  opacity: 0.5;
  /* 子層 */
  display: flex;
  align-items: center;
  justify-content: center;
}
#btn-typeBm img {
  pointer-events: none;
  width: 30%;
  opacity: 0.7;
}

button#btn-typeBm.selected,
button#btn-typeVb.selected {
  /* 樣式 */
  width: 120px;
  height: 120px;
  background-color: #ffffff;
  border: 4px solid black;
  border-radius: 20px;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
  margin-bottom: 30px;
  opacity: 1;
  /* 子層 */
  display: flex;
  align-items: center;
  justify-content: center;
}
button#btn-typeBm.selected img,
button#btn-typeVb.selected img {
  opacity: 1;
  width: 100%;
  pointer-events: none;
  -o-object-fit: cover;
     object-fit: cover;
  /* 裁剪圖片，使其填滿元素 */
  -o-object-position: center;
     object-position: center;
  /* 圖片位置 */
}

/* 手機 */
@media (max-width:640px) {
  #btn-typeBm,
  #btn-typeVb {
    display: none;
  }
  button#btn-typeBm.selected,
  button#btn-typeVb.selected {
    position: absolute;
    display: block;
    border-radius: 90px;
    padding: 10px;
    right: 1px;
    top: 58px;
  }
}
/* 手機板首頁的打羽球、打排球按鈕容器*/
.btn-changeType {
  /* 640px以上不顯示 */
  display: none;
  width: 80vw;
  height: -moz-fit-content;
  height: fit-content;
  flex: 10 1 auto;
}
@media (max-width:640px) {
  .btn-changeType {
    display: block;
    min-width: 320px;
  }
}

/* main > section(search > div(search-Bar */
#search-Bar {
  /* 樣式 */
  width: 80vw;
  min-width: 300px;
  height: 270px;
  border: 4px solid black;
  border-bottom: 15px solid black;
  border-radius: 20px;
  background-color: #14AAEB;
  /* 布局 */
  flex: 15 1 40px;
  padding: 20px;
  /* 控制子層 */
  display: flex;
  flex-direction: row;
  position: relative;
}

.searchBtn-box #search-Type {
  display: none;
}
@media (max-width:640px) {
  .searchBtn-box #search-Type {
    display: block;
    width: 25vw;
  }
}

/* 首頁篩選區裝飾動物 */
#search-Bar::before {
  position: absolute;
  width: 40px;
  /* background-color: #d9d9d9; */
  height: -moz-fit-content;
  height: fit-content;
  content: var(--search-decorate);
  /* background-size: cover; */
  z-index: 1;
  right: 145px;
  top: -75px;
}
@media (max-width:640px) {
  #search-Bar::before {
    content: none;
  }
}

/* main > section(search > div(search-Bar > div(dropMenu */
.dropMenu {
  width: 80%;
  height: auto;
  padding-right: 25px;
  /* 布局 */
  flex: 5 1 auto;
  /*控制子層 */
  justify-content: center;
}
.dropMenu ul {
  /* 樣式 */
  width: 100%;
  height: auto;
  /*控制子層 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.dropMenu ul input {
  /* 樣式 */
  width: 90%;
  max-width: 250px;
  min-width: 130px;
  height: auto;
  min-height: 32.5px;
  border: 3px solid black;
  border-radius: 50px;
  margin-bottom: 8px;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
  color: #147CB6;
  /* 佈局 */
  flex: 1 1 auto;
  align-self: center;
}
.dropMenu select {
  width: 90%;
  max-width: 250px;
  min-width: 130px;
  height: auto;
  min-width: 147px;
  min-height: 32.5px;
  border: 3px solid black;
  border-radius: 50px;
  margin-bottom: 8px;
  padding: 5px 15px;
  flex: 1 1 auto;
  align-self: center;
  box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.3);
  color: var(--main-color);
}

/* main > section(search > div#search-Bar > div */
#search-Bar div {
  width: 30%;
  height: auto;
  /*控制子層 */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  align-content: center;
}

/* 首頁篩選送出按鈕 */
/* ...> div(search-Bar > div > button(btn-send*/
.btn-send {
  width: -moz-fit-content;
  width: fit-content;
  min-width: 100px;
  height: -moz-fit-content;
  height: fit-content;
  border: 3px solid black;
  border-bottom: 5px solid black;
  border-radius: 50px;
  padding: 5px 30px;
  margin-right: 20px;
  background-color: var(--btn-color);
}

/* 首頁貼文容器 */
/* 首頁main > section */
.post-containers {
  /* 樣式 */
  width: 50vw;
  min-width: 300px;
  height: -moz-fit-content;
  height: fit-content;
  border: 3.5px solid black;
  border-bottom: 6px solid black;
  border-radius: 20px;
  background-color: rgba(247, 246, 245, 0.9);
  /* 布局 */
  z-index: 0;
  align-self: center;
  flex: 1 1 auto;
  /*子層 */
  padding: 10px 15px;
  display: flex;
  flex-direction: column;
}

/* 首頁貼文容器標題(今日臨打...) */
/* 首頁main > section(containers > header.title-postArea*/
.title-postArea {
  width: 95%;
  padding: 20px 10px;
  margin: 0 auto;
  /* 水平居中 */
  /*控制子層 */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.title-postArea h2 {
  color: var(--font-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 更多按鈕 */
.more {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 20px;
  border: 1.5px solid black;
  border-bottom: 3px solid black;
  background-color: var(--btn-color);
  padding: 5px 10px;
}

/* 首頁貼文容器tag */
/* 首頁main > section(containers > ul(tags*/
.tags {
  height: 25px;
  width: 95%;
  /* 和貼文標題一樣 */
  margin: 0 auto;
  /* 水平居中 */
  /*控制子層 */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

/* 臨打貼文tag */
/* 首頁main > section)containers > ul(tags > button*/
.tags button {
  /* flex: auto; */
  height: 23px;
  width: -moz-fit-content;
  width: fit-content;
  border: 2px solid var(--main-color);
  border-radius: 50px;
  margin: 0px 3px;
  padding: 4px 10px;
  background-color: transparent;
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
.tags button:active {
  background-color: var(--main-color);
}
.tags button p {
  /* text-align: center;
  padding-bottom: 10px; */
}

/* 首頁main > section(containers > ul.tags > li > #tags-degree*/
#tags-degree {
  background-color: var(--main-color);
  color: #ffffff;
}
#tags-degree:active {
  background-color: var(--main-color);
}

/* 裝貼文元件的容器 */
/* 首頁main > section(containers > div(post-block*/
.post-block {
  height: 245px;
  width: 90%;
  padding: 10px 0px;
  /* 對齊標題 */
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  /* grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); */
  /* gap: 1vw; */
  justify-content: flex-start;
  /* 水平居中 */
  overflow: hidden;
}

/* 首頁小貼文元件 */
/* 首頁main > section(containers > div(post-block> div(content*/
.content {
  flex: 1 0 auto;
  width: 235px;
  height: 245px;
  background-image: var(--border-image);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/* 背景 */
.content .bg {
  position: absolute;
  top: 1;
  left: 2;
  width: 80%;
  /* 背景寬度 */
  height: 78%;
  /* 背景高度 */
  background-color: var(--main-color);
  /* 背景顏色 */
  z-index: -1;
  /* 將背景移到圖片下面 */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 文字 */
/* ...> div(post-block > div(content > div(text*/
.text {
  width: 90%;
  height: 144px;
  /* background-color: #14AAEB; */
  /* position:  absolute; */
  text-align: center;
  color: white;
  padding: 20px;
  display: inline-flex;
  flex-direction: column;
}
.text header {
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.text header h3 {
  flex: auto;
  align-self: flex-start;
  position: relative;
}
.text header h3::before {
  /* 增加h3文字外框線 */
  content: attr(value);
  position: absolute;
  -webkit-text-stroke: 4px #000000;
  z-index: -1;
}
.text p {
  text-shadow: 1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000, 1px 1px 0 #000000;
}

/* ...> div(content > div(text >div(subtext*/
.subtext {
  display: flex;
  flex: auto;
  align-self: flex-start;
}
.subtext p {
  margin-right: 10px;
}

/*  > div(post > div(content > div(text > div(tag-style */
.tag-style {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  /* display: grid;
  grid-template-columns: 76px 76px;
  gap: 10px; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.tag-style p {
  padding: 4px 8px;
  height: -moz-fit-content;
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 50px;
  background-color: #ffffff;
  color: var(--main-color);
  text-align: center;
  margin-right: 5px;
  text-shadow: 0 0;
}

/* 報名按鈕 */
#apply {
  flex: 1 1 auto;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  align-self: flex-end;
  margin-top: 5px;
  border-radius: 50px;
  padding: 5px 18px;
  border: 2px solid black;
  border-bottom: 5px solid black;
  background-color: var(--btn-color);
}

/* 貼文區 */
/* main.filter-postArea */
.filter-postArea {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 46px;
}
.filter-postArea .filter-title {
  width: 700px;
  height: -moz-fit-content;
  height: fit-content;
  align-self: center;
}
.filter-postArea .filter-title .hugTitle {
  text-align: center;
}

.hugTitle {
  flex: auto;
  margin-left: 20px;
}

/* 標題底線 */
div.hugTitle h1,
div.hugTitle h2 {
  position: relative;
  color: #ffffff;
  width: -moz-fit-content;
  width: fit-content;
  border-bottom: 4px solid black;
  z-index: 0;
}

/* 增加文字外框線 */
.hugTitle h1::before,
.hugTitle h2::before,
.hugTitle::before {
  position: absolute;
  content: attr(value);
  -webkit-text-stroke: 4px #000000;
  z-index: -1;
}

/* main.filter-postArea  > section.filter-box*/
.filter-box {
  width: 500px;
  height: 96px;
  align-self: center;
  /* 子 */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.filter-box .filter-info {
  width: -moz-fit-content;
  width: fit-content;
  height: 59px;
  border-radius: 50px;
  background: rgb(247, 246, 245);
  border: 3.5px solid black;
  box-shadow: 0px 4px 0px 0px black;
  /* 子 */
  /* display: flex; */
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: minmax(20px, auto);
  flex-direction: column;
  align-items: center;
  overflow-wrap: normal;
  padding: 5px 15px;
}
.filter-box .filter-info .info-top {
  grid-column: 1;
  grid-row: 1;
  margin: 2px 10px;
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.filter-box .filter-info .info-top p {
  width: 55px;
}
.filter-box .filter-info .info-top .dot {
  width: 15px;
}
.filter-box .filter-info img {
  grid-column: 2;
  grid-row: 1/3;
  width: 80%;
  margin: 7px;
}
.filter-box .filter-info .info-down {
  grid-column: 1/3;
  grid-row: 2;
  align-self: center;
}

.filter-btnBox {
  width: 70px;
  padding-left: 10px;
  position: relative;
}

/* 裝已選條件資料/... >div.fitter-info >div.filter-btnBox >button.#btn-filter */
#btn-filter {
  width: 58px;
  height: 58px;
  top: 4px;
  border-radius: 90px;
  border: 3px solid black;
  box-shadow: 0px 4px 0px 0px #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
#btn-filter img {
  width: 18px;
  height: 18px;
  top: 8px;
  left: 2px;
}

/* ...> section.filter-box > div.fitter-info > div > div.by-btn-filterNum */
.by-btn-filterNum {
  /* layout */
  height: auto;
  padding: 4px 7px 4px 7px;
  border-radius: 90px;
  /* color */
  background: #cb1b1b;
  /* border */
  border: 1.5px solid black;
  /* 相對#btn-filter位置 */
  position: absolute;
  top: 0;
  right: 0;
  /* 子 */
  text-align: center;
}
.by-btn-filterNum p {
  color: #ffffff;
}

/* main.filter-postArea  > section.filter-box > div.filter-postQuantity */
.filter-postQuantity {
  width: 165px;
  height: 19px;
  margin-top: 30px;
}
.filter-postQuantity p {
  position: relative;
  z-index: 0;
  color: #ffffff;
}
.filter-postQuantity p::before {
  content: attr(value);
  position: absolute;
  z-index: -1;
  -webkit-text-stroke: 4px #000000;
}

/* main.filter-postArea > hr */
.filter-postArea hr {
  width: 1850px;
  height: 0px;
  align-self: center;
  border: 1px solid #000000;
}

/* main.filter-postArea > section.filter-containers */
.filter-containers {
  width: 100vh;
  height: auto;
  margin: 20px;
}

/* main.filter-postArea > section.filter-containers >div.filter-postBlock */
.filter-postBlock {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow-wrap: normal;
  gap: 30px;
  justify-content: center;
}

/* 篩選貼文區貼文 */
/* main.filter-postArea > section.filter-containers >div.filter-postBlock >div.filter-simplePostInfo */
.filter-simplePostInfo {
  width: 348px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px;
  border-radius: 20px;
  background: rgba(247, 246, 245, 0.9);
  border: 3.5px solid black;
  box-shadow: 0px 12px 0px 0px #000000;
  display: grid;
  grid-template-rows: 95px 127px 36px;
  /* grid-template-rows: 0.25fr 1.2fr 0.25fr; */
  gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
}

/* ... >div(filter-simplePostInfo > div(main-info */
.main-info {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px;
  justify-content: space-between;
  align-items: center;
}
.main-info header {
  width: auto;
  height: -moz-fit-content;
  height: fit-content;
  color: var(--main-color);
  display: grid;
  grid-template-columns: 4.9fr 1.1fr 0.7fr;
  gap: 15px;
  justify-content: space-between;
  align-items: center;
}

/* ...>div(filter-simplePostInfo > div(main-info > header> type-style */
.type-style {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 20px;
  padding: 4px 10px;
  background: var(--main-color);
  color: #ffffff;
}

/* ...>div(filter-simplePostInfo > div(main-info > div(areaInfo */
.areaInfo {
  width: auto;
  height: auto;
  color: var(--main-color);
  display: grid;
  grid-template-columns: 55px 55px 110px;
  gap: 7px;
  /* 只有在 Flexbox 或 Grid 的容器中使用 gap */
}

/*  ... >div(filter-postBlock >div(filter-simplePostInfo > div(sub-info */
.sub-info {
  border-radius: 5px;
  padding: 5px;
  /* 子 */
  display: grid;
  grid-template-rows: 1fr 0.9fr 0.9fr 0.9fr 2fr;
  gap: 5px;
}
.sub-info h4 {
  color: #6D6D6D;
  align-self: center;
}
.sub-info div {
  color: #ffffff;
}
.sub-info div p {
  color: var(--font-color);
}

/*  ...>div(filter-simplePostInfo > div(sub-info > div(solicitor-number */
.vacancyInfo {
  width: auto;
  height: -moz-fit-content;
  height: fit-content;
  /* 子 */
  display: grid;
  grid-template-columns: 35px 25px 35px 25px 40px 45px 35px;
  gap: 6px;
  justify-content: space-between;
  align-items: center;
}
.vacancyInfo div {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 2px 5px;
  border-radius: 50px;
  background: #6D6D6D;
  align-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*  ...>div(filter-simplePostInfo > div(sub-info > div(ball-type */
.ballInfo {
  width: auto;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 35px 1fr;
  gap: 6px;
  justify-content: center;
  align-items: center;
}
.ballInfo h4 {
  width: -moz-fit-content;
  width: fit-content;
  align-self: center;
}

/* 設備/... >div(filter-simplePostInfo >div(sub-info>div(equipInfo*/
.equipInfo,
.posInfo {
  width: auto;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 35px 1fr;
  gap: 6px;
}

/* 備註/... >div(filter-simplePostInfo>div(sub-info>div(noteInfo*/
.noteInfo {
  width: auto;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 35px 1fr;
  gap: 6px;
}

/* 報名按鈕 */
.filter-simplePostInfo > div:last-child {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/*  */
/* 找人 */
/* 找人main(form-formArea */
.form-formArea {
  width: 100vw;
  height: -moz-max-content;
  height: max-content;
  /* margin-bottom: 10px; */
  /* 子 */
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 發文表單標題 */
div.form-title {
  /* layout */
  width: 60%;
  max-width: 700px;
  min-width: 340px;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0 50px;
  /* child */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
@media (max-width:640px) {
  div.form-title {
    /* layout */
    min-width: 375px;
    height: -moz-fit-content;
    height: fit-content;
    margin: 20px 0px;
    /* child */
    display: flex;
    flex-direction: row;
    gap: 80px;
    justify-content: space-around;
    align-items: center;
  }
}

/* 類別按鈕+表單+預覽區 */
section.form-container {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 50px 0px;
  display: grid;
  grid-template-columns: 339px 378px;
  gap: 20px;
}
@media (max-width:640px) {
  section.form-container {
    /* RWD 手機版換一行 */
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
    padding: 15px 0px;
  }
}

/* 表單容器:稍微修改不要壓到表單 */
.form-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* display: grid;
    grid-template-rows: 30px 645px;
    gap: 8px; */
}

/* 貼文管理按鈕 */
main div button#btn-postManage {
  /* layout */
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50px;
  border: 2px solid black;
  padding: 9px 18px;
  background-color: var(--btn-color);
  box-shadow: 0px 4px 0px 0px #000000;
  /* child */
  display: grid;
  grid-template-columns: 64px 20px;
  gap: 10px;
}

/* 切換表單按鈕容器 */
main div .form-type {
  flex: auto;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  align-self: flex-start;
  display: flex;
  justify-content: space-between;
}

/* 切換表單按鈕容器:打羽球 */
#btn-formBM {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50px;
  border: 2px solid black;
  box-shadow: 0px 4px 0px 0px #000000;
  padding: 5px 25px;
  background-color: rgba(247, 246, 245, 0.9);
  color: #689607;
}

/* 切換表單按鈕容器:打排球 */
#btn-formVB {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50px;
  border: 2px solid black;
  box-shadow: 0px 4px 0px 0px #000000;
  padding: 5px 25px;
  background-color: rgba(247, 246, 245, 0.9);
  color: #147CB6;
}

/* 按鈕被選中 */
button#btn-formBM.selected,
button#btn-formVB.selected {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50px;
  padding-top: 3px;
  padding-bottom: 0px;
  color: #000000;
  background-color: var(--main-color);
  border-bottom: 7px solid var(--main-color);
  border-top: 6px solid black;
  border-right: 1px solid black;
  border-left: 1px solid black;
  box-shadow: none;
  position: relative;
}
button#btn-formBM.selected::before,
button#btn-formVB.selected::before {
  /* 選中時陰影 */
  display: block;
  content: "";
  position: absolute;
  top: 20px;
  box-shadow: inset 0px 10px 0px #000000;
}

/* 表單元素容器 */
.form-edit {
  flex: 1 0 auto;
  width: 339px;
  height: -moz-max-content;
  height: max-content;
  border-radius: 20px;
  border: 1px solid black;
  padding: 20px 15px;
  display: grid;
  grid-template-rows: 20px 330px 20px 1fr;
  gap: 15px;
  background-color: rgba(88, 88, 88, 0.85);
  color: #ffffff;
}
@media (max-width:640px) {
  .form-edit {
    /* RWD 縮小邊界 */
    padding: 10px;
  }
}

/* 表單標題 */
.sub-title h2 {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  /* padding: 20px 10px; */
}
.sub-title h2 div {
  /* 表單標題外框線 */
  background-color: #000000;
}

/* 必填表單容器 */
.form-options {
  width: 309px;
  height: 317px;
  border-bottom: 1px solid black;
  margin-top: 10px;
  padding-left: 20px;
  /* child */
  display: grid;
  grid-template-rows: auto;
}
.form-options label {
  /* 內容表單元素標題 */
  width: 330px;
  display: grid;
  grid-template-columns: 32px 1fr;
  gap: 10px;
}
.form-options label input {
  /* 所有<label>下<input> */
  width: 20%;
  height: 20px;
  border-radius: 50px;
  border: 2.5px solid black;
  padding: 0px 15px;
  align-items: center;
}

/* 寫在.form-options外面 註解比較不會跑版 */
/* 時段 */
.form-options label:nth-child(2),
.form-options label:nth-child(3) {
  display: grid;
  grid-template-columns: 32px 1fr;
}

#postStartTime,
#postEndTime {
  width: 45%;
}

/* 地區<label> */
.form-options label:nth-child(4),
.form-options label:nth-child(5) {
  display: grid;
  grid-template-columns: 32px 1fr;
}

/* 地區 類型 程度<select> */
.form-options label:nth-child(4) select,
.form-options label:nth-child(5) select,
.form-options label:nth-child(7) select,
.form-options label:nth-child(10) select {
  width: 40%;
  height: 25px;
  padding-left: 10px;
  border-radius: 50px;
  border: 2.5px solid black;
}

/* 球場input */
#postArena {
  width: 70%;
}

/* 缺額<label> */
.form-options label:nth-child(9) {
  display: grid;
  grid-template-columns: 32px 75px 75px 70px;
  gap: 10px;
}
.form-options label:nth-child(9) input {
  width: 60%;
  padding-left: 20%;
}

/* 選填表單容器 */
.form-subOptions {
  width: 309px;
  height: auto;
  margin-top: 10px;
  padding-left: 20px;
  display: grid;
  grid-template-rows: auto;
  gap: 1vh;
}
.form-subOptions label {
  width: 330px;
  display: grid;
  grid-template-columns: 75px 1fr;
  gap: 10px;
}
.form-subOptions label input {
  width: 150px;
  height: 20px;
  border-radius: 50px;
  border: 2.5px solid black;
  padding: 0px 15px;
  align-items: center;
}
.form-subOptions label select {
  width: 135px;
  height: 25px;
  padding-left: 10px;
  border-radius: 50px;
  border: 2.5px solid black;
}

/* 備註的textArea */
#postNote {
  width: 75%;
}

/* 預覽容器 ：背景改色*/
.form-preview {
  width: 395px;
  height: 610px;
  border: 1px solid black;
  border-radius: 20px;
  margin-top: 35px;
  margin-left: 30px;
  padding: 20px 15px;
  background-color: rgba(217, 217, 217, 0.9);
  display: grid;
  grid-template-rows: 28px 324px 40px;
  gap: 100px;
}
@media (max-width:640px) {
  .form-preview {
    padding: 10px;
    margin: 20px 0 0 0;
    gap: 50px;
    height: -moz-fit-content;
    height: fit-content;
    width: 380px;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 375px) {
  .form-preview {
    padding: 0;
    margin: 35px 0 0 0;
    gap: 50px;
    height: -moz-fit-content;
    height: fit-content;
    width: 375px;
  }
}

/* 預覽RWD 縮小邊界、置中 */
@media (max-width:640px) {
  .filter-simplePostInfo {
    padding: 20px 5px 20px 5px;
  }
}
/* 預覽送出按鈕 */
.form-preview button.btn-send {
  margin-left: 140px;
}

/*  */
/* 行程頁 */
/* 行程(通知)main容器 */
.notice-Area {
  /*視窗寬比例70/100 */
  width: 70vw;
  /* 視窗高比例100 */
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  /* 視窗高比grid */
  /* grid-template-rows:  6vh 6vh 44vh 44vh; */
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  gap: 25px;
  justify-content: center;
  justify-items: center;
}
@media (max-width:640px) {
  .notice-Area {
    width: 90vw;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  }
}

/* 通知類別容器 */
.notice-type {
  width: 60%;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 110px 110px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}
.notice-type button {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-min-content;
  height: min-content;
  border-radius: 50px;
  padding: 5px 18px;
  background-color: rgba(155, 58, 232, 0.9);
  color: rgba(247, 246, 245, 0.9);
  border: 2px solid black;
  box-shadow: 0px 4px 0px 0px #000000;
}

/* 按鈕選中 */
button#btn-itinerary.selected,
button#btn-pastRecords.selected {
  background-color: rgba(74, 13, 150, 0.9);
  border: none;
  box-shadow: none;
  padding: 2px 18px;
  border-bottom: 3px solid rgba(74, 13, 150, 0.9);
  border-top: 6px solid black;
  border-right: 2px solid black;
  border-left: 2px solid black;
}

/* 副標容器 */
.notice-itineraryTitle {
  width: 60vw;
  margin-left: 15vw;
  display: grid;
  grid-template-columns: 100px 80px;
  gap: 15px;
  align-content: center;
  justify-content: start;
  align-items: center;
  justify-items: center;
}
@media (max-width: 768px) {
  .notice-itineraryTitle {
    margin-left: 0;
    margin-right: 35vw;
  }
}

/* 主辦按鈕 */
.btn-sponsor {
  width: -moz-fit-content;
  width: fit-content;
  height: 30px;
  border-radius: 50px;
  border: 2px solid black;
  background-color: rgba(247, 246, 245, 0.9);
  box-shadow: 0px 4px 0px 0px #000000;
  padding: 3px 8px;
  display: grid;
  grid-template-columns: 25px 40px;
  gap: 3px;
}

/* 預定行程容器 */
.notice-itineraryArea {
  width: 60vw;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 5vw;
  /* child */
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2vw;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
@media (max-width: 768px) {
  .notice-itineraryArea {
    /* 手機 元件兩行變成一行 */
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
}

/* 通知元件容器 */
.notice-container {
  width: 80%;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50px;
  border: 3px var(--border-type) black;
  padding: 8px 8px 8px 17px;
  color: var(--font-color);
  background-color: rgba(247, 246, 245, 0.9);
  display: grid;
  grid-template-columns: 10% 85%;
  /* display: flex;
  flex-direction: row;
  flex-wrap: wrap; */
  gap: 2%;
  justify-content: start;
  align-items: center;
  justify-items: end;
}
@media (max-width:640px) {
  .notice-container {
    width: 88vw;
    min-width: 330px;
    max-width: 378px;
    /* 375*0.88vw */
    grid-template-columns: 14% calc(85% - 6px);
    padding: 6px;
    gap: 0;
  }
}

/* 羽or排 */
.notice-ballType {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--font-color);
  color: rgba(247, 246, 245, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}
.notice-ballType p {
  font-size: 2vw;
}

/* 元件資訊 */
.notice-info {
  width: 90%;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 20% 40% 40%;
  gap: 5px;
  justify-content: center;
  align-items: center;
  justify-items: center;
}
@media (max-width:640px) {
  .notice-info {
    gap: 3%;
    grid-template-columns: 25% 36% 36%;
  }
}
.notice-info > p {
  max-width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

@media (max-width:640px) {
  .notice-info > div:first-child {
    width: 100%;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: 1fr;
    justify-items: center;
  }
  .notice-ballType p {
    font-size: 1.8rem;
  }
}
/* 評價狀態 */
.notice-info > div:last-child {
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50px;
  border: 1px solid var(--evaluate-color);
  padding: 4px 8px;
  color: var(--evaluate-color);
}

.notice-pastRecordsArea {
  display: none;
}

.custom-dashed-border {
  border: none;
  border-radius: 50px;
  background-image: linear-gradient(to right, #000000 10px, transparent 0);
  background-position: left top;
  background-size: 10px 3px;
  /* 這裡的第一個值（10px）是虛線的長度，第二個值（2px）是虛線的寬度 */
}

/* 個人 */
/* 個人檔案main */
.personal-Area {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-rows: 50px 1fr;
  gap: 60px;
  justify-content: center;
  justify-items: center;
}
@media screen and (max-width:640px) {
  .personal-Area {
    margin-bottom: 180px;
  }
}

/* 資料編輯按鈕*/
#btn-editFile {
  flex: 0.1;
  justify-self: end;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50px;
  padding: 9px 18px;
  margin-right: 10px;
  background-color: rgba(155, 58, 232, 0.9);
  color: rgba(247, 246, 245, 0.9);
  border: 2px solid black;
  box-shadow: 0px 4px 0px 0px #000000;
  display: grid;
  grid-template-columns: 65px 32px;
  align-items: center;
}

/* 個人資料容器 */
.personalArea-infoContainer {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  margin: 0 50px;
  display: grid;
  grid-template-rows: 1fr 0.5fr;
  gap: 5px;
  align-items: center;
  justify-items: center;
}
@media screen and (max-width:640px) {
  .personalArea-infoContainer {
    gap: 20px;
  }
}

/* 包頭像(登入)+狀態的容器 */
.infoContainer-biography {
  max-width: 100%;
  min-width: 315px;
  height: -moz-fit-content;
  height: fit-content;
  /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 80px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
  gap: 80px;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
}
@media screen and (max-width:640px) {
  .infoContainer-biography {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-items: center;
  }
}

/* 頭像(登入)容器 */
.biography-bust {
  /* flex-grow:1; */
  width: 30%;
  height: 250px;
  display: grid;
  grid-template-rows: 205px 145px;
  gap: 15px;
  justify-content: center;
  align-items: start;
  justify-items: center;
}
@media screen and (max-width:640px) {
  .biography-bust {
    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
.biography-bust figure {
  width: 150px;
  height: 150px;
  border-radius: 90px;
  border: 10px solid black;
  background-color: #ffffff;
  margin-bottom: 20px;
}

/* Line登入按鈕 */
.btn-logInLine {
  width: 112px;
  height: 36px;
  background-color: #44C150;
  color: rgba(247, 246, 245, 0.9);
  border: 3px solid black;
  border-radius: 5px;
  font-size: 12px;
  padding: 6px 9px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn-logInLine img {
  width: 20px;
  margin-right: 12px;
}

/* 登入後姓名 */
.userName {
  width: 120px;
  display: flex;
  flex-direction: row;
  color: white;
}
.userName img {
  width: 20px;
}

/* 包(狀態)容器 */
.biography-info {
  /* flex-grow:1; */
  width: 70%;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 32px;
  justify-content: center;
  align-items: center;
}

/* 介紹 */
.info-introduction {
  /* width: 100%; */
  min-width: 215px;
  height: 89px;
  border-radius: 50px;
  padding: 12px 18px;
  background-color: rgba(247, 246, 245, 0.9);
  box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.3);
  color: #6D6D6D;
  text-align: center;
  line-height: 89px;
}

/* 場次+出席+自評狀態 */
.info-selfState {
  max-width: 100%;
  min-width: 315px;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 20px;
  border: 4px solid black;
  background-color: rgba(247, 246, 245, 0.9);
  padding: 20px;
  display: grid;
  grid-template-rows: 2fr 0.5fr;
  gap: 20px;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

/* 登入後顯示的場次資料 */
.selfState-userInfo {
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  align-items: center;
}
.selfState-userInfo .userInfo {
  width: 53px;
  height: 32px;
  border-radius: 50px;
  background-color: #83B90F;
  text-align: center;
  line-height: 32px;
  color: rgba(247, 246, 245, 0.9);
}
.selfState-userInfo div {
  width: 60px;
  height: 55px;
  position: relative;
}
.selfState-userInfo div p {
  position: absolute;
  top: 18px;
  left: 13px;
  color: #83B90F;
}
.selfState-userInfo div img {
  position: absolute;
  width: 100%;
  top: 0;
}

/* 累積場次... */
.selfState-title {
  width: 242px;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: 67px 51px 67px;
  justify-content: space-between;
  color: #83B90F;
}

/*登入顯示字顏色 */
.info-selfState > div:last-child {
  color: #6D6D6D;
}

/* 包(團主和零打紀錄)的容器 */
.infoContainer-records {
  max-width: 100%;
  min-width: 315px;
  height: 210px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
  /* grid-template-columns:1fr 1fr; */
  gap: 80px;
  justify-items: center;
  align-items: center;
}
@media screen and (max-width:640px) {
  .infoContainer-records {
    height: -moz-fit-content;
    height: fit-content;
    display: grid;
    grid-template-rows: 205px 1fr;
    gap: 20px;
  }
}

/* 團主紀錄容器 */
.records-sponsored {
  width: 315px;
  min-width: 215px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px;
  background-color: rgba(247, 246, 245, 0.9);
  border-radius: 20px;
  border: 4px solid black;
  display: grid;
  grid-template-rows: 19px 1fr;
  gap: 15px;
  justify-items: center;
  align-items: center;
  overflow: hidden;
}

/* 團主紀錄第一行標題 */
.sponsored-title {
  width: 85%;
  height: -moz-fit-content;
  height: fit-content;
  justify-self: flex-start;
  display: grid;
  grid-template-columns: 95px 59px;
  gap: 134px;
  justify-content: space-between;
}

/* 包標題的容器 */
.hugSponsored-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 標題前的直線 */
.titleLine {
  width: 5px;
  height: 20px;
  background-color: #000000;
  margin-right: 10px;
}

/* 包左、右按鈕的容器 */
.sponsored-titleBtn {
  display: grid;
  grid-template-columns: 10px 10px;
  gap: 41px;
}

/* 提示:登入顯示 */
.prompt {
  color: #6D6D6D;
}

/*  */
.records-info {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-self: flex-start;
}

/*臨打紀錄*/
.records-participation {
  width: 315px;
  min-width: 215px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px;
  background-color: rgba(247, 246, 245, 0.9);
  border-radius: 20px;
  border: 4px solid black;
  display: grid;
  grid-template-rows: 19px 1fr;
  gap: 15px;
  justify-items: center;
  align-items: center;
  overflow: hidden;
}

.info-time {
  width: 100px;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 50px;
  border: 2px solid rgba(131, 185, 15, 0.9);
  background-color: rgba(247, 246, 245, 0.9);
  color: #689607;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.info-time div {
  width: 33px;
  height: 42px;
  border-radius: 50px;
  background-color: rgba(131, 185, 15, 0.9);
  color: rgba(247, 246, 245, 0.9);
  font-size: 30px;
}
.info-time p {
  width: 50px;
  text-align: center;
}/*# sourceMappingURL=style-scss.css.map */
