@import "_varible";

/*  */
/* 行程頁 */
/* 行程(通知)main容器 */
.notice-Area {
  /*視窗寬比例70/100 */
  width: 70vw;
  /* 視窗高比例100 */
  height: fit-content;
  /* layout */
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  gap: 25px;
  justify-content: center;
  justify-items: center;

  @media ($breakpoint-moblie) {
    width: 90vw;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  }

}

/* 通知類別容器 */
.notice-type {
  width: 60%;
  height: fit-content;
  /* layout */
  display: grid;
  grid-template-columns: 110px 110px;
  gap: 50px;
  justify-content: center;
  align-items: center;

  button {
    width: fit-content;
    height: min-content;
    border-radius: $border-radius-50;
    padding: 5px 18px;
    background-color: $background-color-purple-s;
    color: $background-color-lightwhite-s;
    border: 2px solid $border-black;
    box-shadow: 0px 4px 0px 0px $second-color-black;

  }
}


/* 按鈕選中 */
button#btn-itinerary.selected,
button#btn-pastRecords.selected {
  background-color: $background-color-darkpurple-s;
  border: none;
  box-shadow: none;
  padding: 2px 18px;
  border-bottom: 3px solid $background-color-darkpurple-s;
  border-top: 6px solid $border-black;
  border-right: 2px solid $border-black;
  border-left: 2px solid $border-black;
}

/* 副標容器 */
.notice-itineraryTitle {
  width: 60vw;
  height: 50px;
  margin-left: 15vw;
  /* layout */
  display: grid;
  grid-template-columns: 100px 90px;
  gap: 15px;
  align-content: center;
  justify-content: start;
  align-items: center;
  justify-items: center;

  @media (max-width:768px) {
    margin-left: 0;
    // margin-right: 35vw;
  }

}


/* 主辦按鈕 */
.btn-sponsor {
  width: fit-content;
  height: 30px;
  border-radius: $border-radius-50;
  border: 2px solid $border-black;
  background-color: rgba(247, 246, 245, 0.9);
  box-shadow: 0px 4px 0px 0px $second-color-black;
  padding: 3px 8px;
  /* layout */
  display: grid;
  grid-template-columns: 25px 40px;
  gap: 3px;
}

/* 預定行程容器 */
.notice-itineraryArea {
  width: 60vw;
  height: auto;// 為了footer貼底
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 50px;
  /* layout */
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2vw;
  justify-content: center;
  align-items: center;
  justify-items: center;

  @media ( $breakpoint-md ) {
    /* 手機 元件兩行變成一行 */
    width: 70vw;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }

  @media ( $breakpoint-moblie ) {
    /* 手機 元件兩行變成一行 */
    width: 60vw;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    justify-items: center;
  }
  .container-component{
  width: 100%;
  display: flex;
  justify-content: center;
}
.pastPostArea{
  margin-bottom: 15vh;
}
}
